<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch </title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./index.js"></script>
</head>
<body>
    <!-- <h1>Fetch</h1> -->
    
    <div class="container">
        <img id="carta" class="hidden" src="" alt="CartaAleatoria">
        <div class="lado">
            <button id="tirar-carta">Sacar Carta</button>
            <h2 id="resto" >Cartas Restantes: 52</h2>
        </div>
    </div>
</body>
</html>